MONGODB_URI=mongodb+srv://awsproject:awsproject@awsproject.fvreojm.mongodb.net/?retryWrites=true&w=majority&appName=awsproject
# JDoodle API Credentials - Get from https://www.jdoodle.com/compiler-api/
# JDOODLE_CLIENT_ID=your_client_id_here
# JDOODLE_CLIENT_SECRET=your_client_secret_here