MONGODB_URI=mongodb+srv://awsproject:awsproject@aws-project.f6pdtpg.mongodb.net/?retryWrites=true&w=majority&appName=aws-project
JDOODLE_CLIENT_ID=e59461d9938e20545d4584ed11cb3dda
JDOODLE_CLIENT_SECRET=ff1f3b61b9d33757fa854ecf7130d87bde5e04accae6361a7d59694d963f1a51